{
  "name": "open-all",
  "version": "0.0.2",
  "description": "open-all",
  "license": "MIT",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.21.4",
    "@types/chrome": "0.0.145",
    "@types/domready": "1.0.0",
    "@types/node": "13.13.3",
    "@types/webpack": "4.41.12",
    "@types/webpack-env": "1.16.2",
    "typescript": "4.1.5",
    "webextension-polyfill-ts": "0.14.0",
    "webextension-toolbox": "latest"
  },
  "dependencies": {
    "domready": "1.0.8"
  }
}
